<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="" />
    <link
      href="https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="map"></div>
    <input type="text" id="latitude" placeholder="Please enter latitude." />
    <input type="text" id="longitude" placeholder="Please enter longitude." />
    <button id="submitLocation">Submit Location</button>
    <button id="getLocation">Get Location 🗺️</button>

    <div id="distancePole">The distance to the north pole is:</div>
    <div id="distanceMoon">The distance to the moon's core is:</div>
    <div id="countryName">Country name:</div>
    <script>
      api_link = "https://moon-distance-api.herokuapp.com";
      const accessToken = "pk.eyJ1IjoiYmlsYXRsYXN0ZWFtIiwiYSI6ImNrZW8waHZ6bjIzb24ycW5wYjU1a291MHQifQ.s_yFMzMLM99pKg-TFCxzTg";

      L.mapbox.accessToken = accessToken;

      var mapp = L.mapbox
        .map("map")
        .setView([39.92, 32.86], 12)
        .addLayer(L.mapbox.styleLayer("mapbox://styles/mapbox/streets-v11"));

      var marker = L.marker([39.92, 32.86]).addTo(mapp);

      const latInput = document.getElementById("latitude");
      const lngInput = document.getElementById("longitude");
      const distanceOut = document.getElementById("distancePole");
      const distanceMoon = document.getElementById("distanceMoon");
      const countryName = document.getElementById("countryName");

      //listener for submitlocation
      const submitLocation = document.getElementById("submitLocation");
      submitLocation.addEventListener("click", (e) => {
        e.preventDefault();
        //if latitude ang longitude are not float, alert an error message and return
        const lat = parseFloat(latInput.value);
        const lng = parseFloat(lngInput.value);

        if (isNaN(lat) || isNaN(lng)) {
          alert("Please enter a latitude and longitude");
          return;
        }

        if (lat > 90 || lat < -90) {
          alert("Please enter a valid latitude");
          return;
        }

        if (lng > 180 || lng < -180) {
          alert("Please enter a valid longitude");
          return;
        }

        //if latitude and longitude are valid, set the marker position to the new location
        mapp.setView([lat, lng], 20);

        marker.remove();
        marker = L.marker([lat, lng], {
          icon: L.mapbox.marker.icon({
            "marker-size": "medium",
            "marker-symbol": "soccer",
            "marker-color": "#7B1FA2",
          }),
        }).addTo(mapp);
        //calculate the distance to the north pole
        const distance = findDistanceToNorthPole(lat, lng);
        distanceOut.innerHTML = `The distance to the north pole is: ${distance} km`;

        // calculate the distance to moon
        findDistanceToCoreOfMoon(lat, lng);
        getCountryName(lat, lng);
      });

      //listener for getlocation
      const getLocation = document.getElementById("getLocation");
      getLocation.addEventListener("click", (e) => {
        e.preventDefault();
        //get the current location
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            (position) => {
              latInput.setAttribute("value", position.coords.latitude);
              lngInput.setAttribute("value", position.coords.longitude);
              mapp.setView(
                [position.coords.latitude, position.coords.longitude],
                20
              );
              marker.remove();
              marker = L.marker(
                [position.coords.latitude, position.coords.longitude],
                {
                  icon: L.mapbox.marker.icon({
                    "marker-size": "medium",
                    "marker-symbol": "soccer",
                    "marker-color": "#7B1FA2",
                  }),
                }
              ).addTo(mapp);
              //calculate the distance to the north pole
              const distance = findDistanceToNorthPole(
                position.coords.latitude,
                position.coords.longitude
              );

              distanceOut.innerHTML = `The distance to the north pole is: ${distance} km`;

              findDistanceToCoreOfMoon(position.coords.latitude, position.coords.longitude);
              getCountryName(position.coords.latitude, position.coords.longitude);
            },
            (error) => {
              alert(error.message);
            }
          );
        } else {
          alert("Geolocation is not supported by this browser.");
        }
      });

      function findDistanceToNorthPole(lat, lng) {
        const R = 6371e3; // metres
        const φ1 = (lat * Math.PI) / 180; // φ, λ in radians
        const φ2 = Math.PI / 2;

        const Δφ = (φ2 - φ1) / 2;
        const Δλ = ((lng - lat) * Math.PI) / 180;

        const a =
          Math.sin(Δφ) * Math.sin(Δφ) +
          Math.cos(φ1) * Math.cos(φ2) * Math.sin(Δλ) * Math.sin(Δλ);
        const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

        const d = R * c; // in metres
        return Math.round((d / 1000) * 100) / 100;

        // const diffLat = Math.abs(lat - 90) * 111.32;
        // const diffLng =
        //   Math.abs(lng - 0) * Math.cos(lat * Math.PI / 180) * 111.32;
        // const d = Math.sqrt(diffLat * diffLat + diffLng * diffLng);
        // return d / 1000;
      }

      function findDistanceToCoreOfMoon(lat, lng) {
        distanceMoon.innerHTML = `The distance to the moon's core is: Calculating...`;

        const data = {
          latitude: lat,
          longitude: lng
        };

        fetch(api_link, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        }).then((res) => {
          return res.json();
        }).then((data) => {
          distanceMoon.innerHTML = `The distance to the moon's core is: ${data} km`;
        });
      }

      function getCountryName(lat, lng) {
        countryName.innerHTML = `The country name is: Searching...`;

        fetch(`https://api.mapbox.com/geocoding/v5/mapbox.places/${lng},${lat}.json?access_token=${accessToken}&types=country`)
          .then((res) => {
            return res.json();
          })
          .then((data) => {
            if (data && data.features[0] && data.features[0].text) {
              countryName.innerHTML = `The country name is: ${data.features[0].text}`;
            } else {
              countryName.innerHTML = `The country name is: Unknown`;
            }
          });
      }

      $(document).ready(function() {
        mapp.invalidateSize();
      })
    </script>
  </body>
  <style>
    #map {
      width: 100%;
      height: 100vh;
      position: relative;
    }
    #latitude {
      width: 300px;
      height: 30px;
      position: absolute;
      top: 10px;
      left: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #longitude {
      width: 300px;
      height: 30px;
      position: absolute;
      top: 60px;
      left: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #getLocation {
      width: 150px;
      height: 30px;
      position: absolute;
      top: 135px;
      left: 50px;
      border-radius: 10px;
      background-color: #a7246a;
      color: #fff;
      cursor: pointer;
      border: 1px solid #a7246a;
    }
    #getLocation:hover {
      background-color: #fff;
      color: #a7246a;
    }
    #submitLocation {
      width: 150px;
      height: 30px;
      position: absolute;
      top: 100px;
      left: 50px;
      border-radius: 10px;
      background-color: #8e24aa;
      color: #fff;
      cursor: pointer;
      border: 1px solid #8e24aa;
    }
    /*hover on the button*/
    #submitLocation:hover {
      background-color: #fff;
      color: #8e24aa;
    }
    #distancePole {
      width: 400px;
      height: 40px;
      padding-left: 10px;
      position: absolute;
      display: flex;
      align-items: center;
      backdrop-filter: blur(8px);
      color: black;
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      top: 180px;
      left: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #distanceMoon {
      width: 400px;
      height: 40px;
      padding-left: 10px;
      position: absolute;
      display: flex;
      align-items: center;
      backdrop-filter: blur(8px);
      color: black;
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      top: 230px;
      left: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #countryName {
      width: 400px;
      height: 40px;
      padding-left: 10px;
      position: absolute;
      display: flex;
      align-items: center;
      backdrop-filter: blur(8px);
      color: black;
      font-size: large;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
      top: 280px;
      left: 50px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</html>
