<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <div id="map"></div>
    <script src="../js/index.js"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaqvgK4X2wae7aTpaFuL4ISB4Bv4_1Tlk&callback=initMap"
      type="text/javascript"
    ></script>
    <input type="text" id="latitude" placeholder="Please enter latitude." />
    <input type="text" id="longitude" placeholder="Please enter longitude." />
    <button id="getLocation">Get Location</button>
    <button id="submitLocation">Submit Location</button>
    <div id="distance">The distance to the north pole is:</div>
  </body>
  <style>
    #map {
      height: 100%;
      position: relative;
    }
    #latitude {
      width: 300px;
      height: 30px;
      position: absolute;
      top: 20px;
      left: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #longitude {
      width: 300px;
      height: 30px;
      position: absolute;
      top: 60px;
      left: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    #getLocation {
      width: 150px;
      height: 30px;
      position: absolute;
      top: 100px;
      left: 20px;
      border-radius: 10px;
      background-color: #a7246a;
      color: #fff;
      cursor: pointer;
      border: 1px solid #a7246a;
    }
    #getLocation:hover {
      background-color: #fff;
      color: #a7246a;
    }
    #submitLocation {
      width: 150px;
      height: 30px;
      position: absolute;
      top: 135px;
      left: 20px;
      border-radius: 10px;
      background-color: #8e24aa;
      color: #fff;
      cursor: pointer;
      border: 1px solid #8e24aa;
    }
    /*hover on the button*/
    #submitLocation:hover {
      background-color: #fff;
      color: #8e24aa;
    }
    #distance {
      width: 300px;
      height: 30px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      top: 180px;
      left: 20px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</html>
